<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms and Conditions | Halcyon Sec</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0a1422;
      color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 60px 20px;
    }

    h1, h2 {
      color: #ff4d4d;
      font-weight: 600;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      text-align: center;
    }

    h2 {
      margin-top: 40px;
      font-size: 1.5rem;
    }

    p {
      margin-top: 10px;
      line-height: 1.7;
      color: #ddd;
    }

    a {
      color: #ff4d4d;
      text-decoration: underline;
    }

    .footer {
      background-color: #171f2b;
      text-align: center;
      padding: 30px 20px;
      color: white;
      margin-top: 60px;
    }

    .footer a {
      color: #ff4d4d;
      text-decoration: none;
      margin: 0 8px;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 9px;
    }

    ::-webkit-scrollbar-track {
      background: #1c2637;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #ff4d4d;
      border-radius: 10px;
      border: 3px solid #131f2a;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ff7777;
    }
  </style>
</head>
<body>

    <div class="container">
        <h1>Terms and Conditions</h1>
      
        <h2>1. Introduction</h2>
        <p>
          Welcome to HalcyonSec Cybersecurity Academy. By accessing or enrolling in any course, program, or service offered by HalcyonSec, you acknowledge that you have read, understood, and agree to be legally bound by these Terms and Conditions. These terms are intended to define the relationship between HalcyonSec and its learners, outline participant responsibilities, and ensure transparency and clarity throughout your educational journey.
        </p>
      
        <h2>2. Course Enrollment</h2>
        <p>
          Enrollment in HalcyonSec courses is available to individuals who meet the course prerequisites. Prospective students must complete the enrollment process through our official website or authorized platforms, including official social media profiles linked from our site. All information provided during enrollment must be accurate and up to date. HalcyonSec reserves the right to reject or revoke enrollment at its discretion for reasons including, but not limited to, non-compliance, fraudulent information, or violation of our code of conduct.
        </p>
      
        <h2>3. Payment Terms</h2>
        <p>
          All course fees must be paid in full prior to the start of the course unless a formal payment plan has been arranged and agreed upon in writing. Payments may be made through secure gateways using credit/debit cards, PayPal, UPI, and select cryptocurrencies. Once processed, payments are considered non-refundable, except in instances where a course is canceled or postponed by HalcyonSec. In such cases, participants will be offered a full refund or alternative options. Late or failed payments may result in a suspension of access to course content and resources.
        </p>
      
        <h2>4. Course Content and Access</h2>
        <p>
          HalcyonSec continually strives to ensure that all course content remains accurate, current, and relevant to industry standards. However, we reserve the right to update, alter, or modify course schedules, instructors, and curriculum at any time without prior notice. Students will have access to course materials for the specified duration outlined in the course description. These materials are intended solely for the personal, non-commercial use of the enrolled participant. Unauthorized sharing, distribution, or reproduction of any course content is strictly prohibited and may result in legal action.
        </p>
      
        <h2>5. Code of Conduct</h2>
        <p>
          All participants are expected to uphold the highest standards of professional and respectful behavior. This includes maintaining a collaborative and inclusive learning environment, engaging respectfully with peers and instructors, and avoiding all forms of discrimination, harassment, or disruptive behavior. Any actions deemed inappropriate, harmful, or unethical—including but not limited to plagiarism, cheating, cyberbullying, or misuse of course materials—may result in disciplinary actions including course expulsion, revocation of certificates, and permanent ban from future courses. No refunds will be issued in such cases.
        </p>
      
        <h2>6. Intellectual Property</h2>
        <p>
          All proprietary content provided by HalcyonSec—including but not limited to videos, slides, written documents, graphics, practice exercises, lab setups, and assessments—are protected under applicable copyright, trademark, and intellectual property laws. Participants are granted a limited, non-exclusive, non-transferable license to use these materials for personal educational purposes only.
        </p>
        <p>
          Copying, redistributing, modifying, republishing, or exploiting course materials for commercial purposes is strictly forbidden without prior written consent from HalcyonSec. Any infringement of intellectual property rights may result in legal proceedings and expulsion from the course.
        </p>
        <p>
          Additionally, in courses where materials authored by external individuals, organizations, or open-source communities are used for educational purposes, HalcyonSec shall duly attribute such content to its original creators. We do not claim ownership of any third-party content and uphold academic honesty by acknowledging original authorship in every applicable case.
        </p>
      
        <h2>7. Limitation of Liability</h2>
        <p>
          HalcyonSec makes every effort to ensure that its course offerings and platform function as intended. However, under no circumstances shall HalcyonSec or its instructors be held liable for any direct, indirect, incidental, punitive, or consequential damages that may result from the use of or inability to use course materials, technical platforms, or services. Learners are solely responsible for their application of knowledge gained from the course in real-world scenarios. HalcyonSec disclaims responsibility for decisions made or actions taken by learners based on course information.
        </p>
      
        <h2>8. Privacy Policy</h2>
        <p>
          Your privacy is of utmost importance to us. HalcyonSec collects personal information such as names, email addresses, and payment information solely for the purposes of account creation, communication, and service provision. This data is stored securely and is never sold or shared with third parties without your consent, except as required by law. For more detailed information, please refer to our <a href="#">Privacy Policy</a>.
        </p>
      
        <h2>9. Governing Law</h2>
        <p>
          These Terms and Conditions shall be governed by and construed in accordance with the laws of the jurisdiction in which HalcyonSec is registered and operates. In the event of any disputes arising from these terms, the parties agree to submit to the exclusive jurisdiction of the appropriate courts in that jurisdiction. It is the responsibility of participants to ensure compliance with local laws and regulations when accessing and participating in our services.
        </p>
      
        <h2>10. Changes to Terms and Conditions</h2>
        <p>
          HalcyonSec reserves the right to amend these Terms and Conditions at any time without prior notice. Any such modifications shall be effective immediately upon being posted on our website. It is the responsibility of the participant to review these terms periodically to remain informed of any updates. Continued use of our services following any changes constitutes acceptance of the revised Terms and Conditions.
        </p>
      
        <h2>11. Acceptance of Terms</h2>
        <p>
          By enrolling in or accessing any HalcyonSec course or platform, you acknowledge that you have thoroughly read, fully understood, and agreed to these Terms and Conditions in their entirety. If you do not agree with any part of these terms, you must refrain from using our services. HalcyonSec reserves the right to enforce these terms to ensure a safe, legal, and productive learning environment for all.
        </p>
      </div>
      

  <footer class="footer">
    <p>&copy; 2025 Halcyon Sec. All rights reserved.</p>
    <p>
      <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a>
    </p>
  </footer>

</body>
</html>
